<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        min-height: 100vh;
      }

      .documento {
        background-color: beige;
        width: 80%;
        max-width: 800px;
        padding: 20px;
        border: 2px solid rgb(71, 63, 63);
        border-radius: 10px;
        text-align: justify;
      }

      h1, h2, p {
        margin: 10px 0;
      }

      object,iframe, audio {
        margin: 20px 0;
        display: block;
        margin: 20px auto;
          }

      h1,h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="documento">
      <h1>Multimedia 📷 </h1>
      <h2>¿Qué es Multimedia?</h2>

      <p>
        El término multimedia proviene del vocablo inglés y hace referencia a
        todo tipo de dispositivo que provee información mediante la utilización
        de varios medios al mismo tiempo.
      </p>

      <p>
        Multimedia hace referencia a cualquier objeto o sistema que
        utiliza múltiples medios de expresión físicos o digitales electrónicos,
        para presentar o comunicar información; de allí la expresión
        multimedios. Los medios pueden ser variados, desde texto e imágenes,
        hasta animación, sonido, video, alto nivel de interactividad.También
        se puede calificar como multimedia a los medios electrónicos u otros
        medios que permiten almacenar y presentar contenido multimedia.
        Multimedia es similar al empleo tradicional de medios mixtos en las
        artes plásticas, pero con un alcance más amplio.
      </p>

      <object data="multimediaI.jpg" width="300" height="250"></object>
      <br />

      <p> 
      <h2>¿Cuántos tipos de multimedia existen? </h2>
      Las presentaciones multimedia son presentaciones que incluyen varios tipos de medios.
      Los diferentes tipos de medios pueden incluir texto, gráficos, audio, video y animaciones. 
      Estos diferentes tipos de medios transmiten información a su público objetivo y se comunican con ellos de manera efectiva. </p>
      

      <audio controls>
        <source src="¿Qué es la multimedia.mp3" type="audio/mp3">
      </audio>
      

      <h2>¿Qué es la  multimedia?</h2>

      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/I9CpgR-hTdM"
      >
      </iframe>

      

      
    </div>
  </body>
</html>
